<a href="/app/#/article/add">Add Article</a>
<a href="/app/#/article/upload">Upload file</a>
<a href="/app/#/user/logout">Logout</a>
<h2>Articles</h2>
<hr />
<div id="articles">
    {{#articles}}
    <div class="article" style="margin:30px;">
        <p>
            {{this.title}}
            <br />
            {{this.text}}
        </p>
        <a href="/app/#/article/show/id/{{this._id}}">Show</a>
        <a href="/app/#/article/edit/id/{{this._id}}">Edit</a>
        <a href="/app/#/article/remove/id/{{this._id}}">Remove</a>
    </div>
    <hr />
    {{/articles}}
</div>

<h3>Users</h3>
<div id="users">
    {{#users}}
        <p>{{this.password}} - {{this.email}} {{this.username}} <a href="/app/#/user/remove/id/{{this._id}}">Remove</a> </p>
    {{/users}}
</div>

<div id="attachments">
    {{#attachments}}
        <img height="50" src="/{{this.path}}" /> - <a href="/app/#/article/removeAttachment/id/{{this._id}}">Remove</a>
    {{/attachments}}
</div>