<a href="/app/#/article/add">Add Article</a>
<a href="/app/#/user/logout">Logout</a>
<h2>Articles</h2>
<hr />
<div id="articles">
    {{#articles}}
    <div class="article" style="margin:30px;">
        <p>
            {{this.title}}
            <br />
            {{this.text}}
        </p>
        <a href="/app/#/article/show/id/{{this._id}}">Show</a>
        <a href="/app/#/article/edit/id/{{this._id}}">Edit</a>
        <a href="/app/#/article/remove/id/{{this._id}}">Remove</a>
    </div>
    <hr />
    {{/articles}}
</div>

<h3>Users</h3>
<div id="users"></div>